{
  "name": "zwift-bikes",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run validate && nuxt build",
    "validate": "npm run validate:events && npm run validate:speed-data && npm run validate:upgrade-data && npm run validate:equipment-physics && npm run validate:race-draft && npm run validate:api-schemas",
    "validate:upgrade-data": "node scripts/upgrade-levels/verify-upgrade-data.mjs",
    "validate:equipment-physics": "node scripts/equipment-physics/compute-equipment-physics.mjs --check",
    "equipment-physics:compute": "node scripts/equipment-physics/compute-equipment-physics.mjs",
    "validate:api-schemas": "node scripts/validate-api-schemas.mjs",
    "validate:events": "node scripts/events/validate-events.mjs",
    "validate:speed-data": "node scripts/validate-speed-data.mjs",
    "validate:race-draft": "node scripts/race-draft/validate-race-draft.mjs && node scripts/race-draft/test-parse-zwiftpower-paste.mjs",
    "flags:pull": "node scripts/site-flags/site-flags.mjs pull",
    "flags:push": "node scripts/site-flags/site-flags.mjs push",
    "flags:diff": "node scripts/site-flags/site-flags.mjs diff",
    "events:add": "node scripts/events/add-race.mjs",
    "events:find-route": "node scripts/events/find-route.mjs",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && node scripts/spell/generate-zwift-dict.mjs",
    "prepare": "husky",
    "lint": "eslint .",
    "test": "vitest run",
    "spellcheck": "cspell --no-progress",
    "typecheck": "nuxt typecheck",
    "route-surfaces:polygons": "node scripts/route-surfaces/extract-surface-polygons.mjs",
    "route-surfaces:compute": "node scripts/route-surfaces/compute-route-surfaces.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.126",
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxt/ui": "^4.11.0",
    "@nuxtjs/robots": "^6.2.0",
    "@nuxtjs/sitemap": "^8.5.0",
    "@takumi-rs/core": "^2.12.0",
    "nuxt": "^4.5.2",
    "nuxt-og-image": "^6.7.8",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3",
    "zwift-data": "^1.50.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@types/node": "^22.20.1",
    "cspell": "^10.1.0",
    "esbuild": "^0.27.7",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.125.0"
  }
}
