{
  "name": "zwift-bikes",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/events/validate-events.mjs && node scripts/validate-speed-data.mjs && nuxt build && node scripts/trim-swa-config.mjs",
    "validate:events": "node scripts/events/validate-events.mjs",
    "validate:speed-data": "node scripts/validate-speed-data.mjs",
    "events:add": "node scripts/events/add-race.mjs",
    "events:find-route": "node scripts/events/find-route.mjs",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "route-surfaces:polygons": "node scripts/route-surfaces/extract-surface-polygons.mjs",
    "route-surfaces:compute": "node scripts/route-surfaces/compute-route-surfaces.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.121",
    "@iconify-json/simple-icons": "^1.2.92",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/robots": "^6.1.4",
    "@nuxtjs/sitemap": "^8.3.4",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3",
    "zwift-data": "^1.50.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/node": "^22.20.1",
    "esbuild": "^0.27.7",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  }
}
